# bottle

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/tomcooperca/bottle/: BottleApplication.java  DisplayService.java  IndexUI.java  IntegrationTest.java  MessageService.java
src/main/java/com/github/tomcooperca/bottle/config/: AppConfig.java  AppProperties.java  RedisConfig.java
src/main/java/com/github/tomcooperca/bottle/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/github/tomcooperca/bottle/repository/: Message.java  MessageRepository.java
src/main/resources/: application.properties  test_messages.txt
src/main/resources/config/: application-heroku.yml  application-local.yml  application-test.yml  application.yml
src/test/groovy/com/github/tomcooperca/bottle/message/: MessageControllerTest.groovy  MessageServiceTest.groovy
src/test/groovy/com/github/tomcooperca/bottle/service/: MessageServiceTest.groovy
src/test/java/com/github/tomcooperca/bottle/: BottleApplicationTests.java
src/test/resources/: test_messages.txt
src/test/resources/config/: application.yml
